#interact with the db us h2
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.platform=h2 

#make data permanent 
#create a database Driver (open connection to db)
spring.datasource.driver-class-name=org.h2.Driver

#location for permanent data
spring.datasource.url=jdbc:h2:file:~/blogpost-db;MODE=PostgreSQL

spring.datasource.username=sa
spring.datasource.password=

#use jpa to auto-update the database when changes are made
spring.jpa.hibernate.ddl-auto=update